<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lab2.css">
    <title>CSS Selectors Challenge</title>
<style>
li:first-child {
    font-weight: bold;
}

a:last-child {
    color: red;
}

input:disabled {
    background-color: grey;
}

div > p {
    font-weight: 600;
}

a[href^="https"] {
    color: green;
}

input[type="text"] {
    border: 1px solid blue;
}

li:first-child, li:last-child {
    font-size: 24px;
}

div p {
    font-size: 16px;
}

input:checked {
    background-color: lightblue;
}

li > a {
    text-decoration: underline;
}

li:nth-child(even) {
    font-weight: bold;
}

input[type="text"]:not([disabled]) {
    background-color: gray;
}

*:first-child > p {
    font-size: 24px;
}

.special + li {
    text-decoration: line-through;
}

p::first-letter {
    font-size: 36px;
}

a::after {
    content: " (link)";
}

header {
            background-color: #333;
            color: white;
            padding: 0px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        header ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        header ul li {
            display: inline;
            margin: 0 10px;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 10px;
            font-weight: bold;
        }

footer {
            background-color: #333;
            color: white;
            padding: -30px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
display: flex; 
    justify-content: flex-start; 
    align-items: center; 
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }

        footer a:hover {
            color: #007BFF;
        }
</style>
</head>
<body>
    <header>
        <h3>Особистий веб-сайт Ляшенка Ярослава</h3>
        <nav>
            <ul>
                <li><a href="page-1.html">Головна</a></li>
                <li><a href="page-2.html">Про мене</a></li>
                <li><a href="page-3.html">Практичні роботи</a></li>
                <li><a href="page-4.html">Лабораторні заняття</a></li>
            </ul>
        </nav>
    </header>
<br>
<br>
<br>
<br>
<br>
<br>
    <div class="container">
        <h1>CSS Selectors Challenge</h1>
        <p>Це абзац тексту.</p>
        <ul>
            <li>Перший пункт списку</li>
            <li class="special">Другий пункт списку</li>
            <li>Третій пункт списку</li>
        </ul>
        <div class="box">
            <p>Цей абзац знаходиться в коробці.</p>
        </div>
        <form>
            <label for="input1">Поле введення 1:</label>
            <input type="text" id="input1">
            <label for="input2">Поле введення 2:</label>
            <input type="text" id="input2">
            <label for="email1">Email:</label>
            <input type="email" id="email1">
            <label for="input3">Поле введення 3:</label>
            <input type="text" id="input3">
            <label for="check1">Чекбокс 1:</label>
            <input type="checkbox" id="check1">
            <label for="check2">Чекбокс 2:</label>
            <input type="checkbox" id="check2">
        </form>
    </div>
    <section>
        <h2>Додатковий розділ</h2>
        <p>Це ще один абзац тексту в іншому розділі.</p>
        <ul>
            <li>Четвертий пункт списку</li>
            <li>П'ятий пункт списку</li>
        </ul>
    </section>
    <footer>
        <p>Контактні дані студента: Ляшенко Ярослав, +38063503хххх, lyashenkoyaroslavb@gmail.com</p>
        <p>Роки навчання: 2022 - 2026</p>
        <p><a href="https://github.com/XyaroslavX">GitHub</a></p>
    </footer>
</body>
</html>