<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Особистий веб-сайт Ляшенка Ярослава</title>
<style>
header {
    background-color: #333;
    color: white;
    padding: 10px;
    box-shadow: 0px 7px 4px rgba(255, 5, 5, 0.7);

    ul {
        list-style: none;
        padding: 0;
        text-align: center;

        li {
            display: inline-block; 
            margin: 0 10px;
        }

        a {
            color: white;
            text-decoration: none;
            margin: 10px;
            font-weight: bold;
        }
    }
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

section {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 24px;
    color: #333;
}

h1 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
select,
input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: $primary-color;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;

    &:hover {
        background-color: darken($primary-color, 10%);
    }

}

footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    a {
        color: white;
        text-decoration: none;
        margin: 10px;

        &:hover {
            color: $f0f0f0; 
        }
    }
}

</style>
</head>
<body>
    <header>
        <h3>Лабораторна 7</h3>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="page-2.html">Про мене</a></li>
                <li><a href="page-3.html">Практичні роботи</a></li>
                <li><a href="page-4.html">Лабораторні заняття</a></li>
            </ul>
        </nav>
    </header>
    <section>
	Це моя перша сторінка з використанням препроцесору за медодологією BEM :)
    </section>
    <footer>
        <p>Контактні дані студента: Ляшенко Ярослав, +38063503хххх, exmple@gmail.com</p>
        <p>Роки навчання: 2022 - 2026</p>
        <p><a href="https://github.com/XyaroslavX">GitHub</a></p>
    </footer>
</body>
</html>