<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабараторні заняття</title>
    <style>
       header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
    padding-left: 10px;
}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: black;
    text-decoration: none;
}

footer{
    background-color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
    justify-content: space-around;
}

section {
    position: relative;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items:center;
    height: 75dvh;
}
.informationPage {
    flex-direction: column;
}

tr:first-child, #time{
    background-color: rgb(0, 173, 173);
    color: white;
    text-align: center;
}
.trClasses {
    height: 50px;
    border: 1px solid rgb(175, 173, 173);
    text-align: center;
    background-color: rgb(170, 235, 170);
}
.trClassesPractice {
    height: 50px;
    border: 1px solid rgb(175, 173, 173);
    text-align: center;
    background-color: rgb(229, 235, 170);
}
tr:last-child {
    background-color: rgb(235, 180, 170);
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <h3>Особистий веб-сайт Ляшенка Ярослава</h3>
        <nav>
            <ul>
                <li><a href="page-1.html">Головна</a></li>
                <li><a href="page-2.html">Про мене</a></li>
                <li><a href="page-3.html">Практичні роботи</a></li>
                <li><a href="page-4.html">Лабораторні заняття</a></li>
            </ul>
        </nav>
    </header>
<section>
	<p2>Данних нема</p2>
    </section>   
 <footer>
        <p>Контактні дані студента: Ляшенко Ярослав, +38063503хххх, lyashenkoyaroslavb@gmail.com</p>
        <p>Роки навчання: 2022 - 2026</p>
        <p><a href="https://github.com/XyaroslavX">GitHub</a></p>
    </footer>
</body>
</html>