<!DOCTYPE html>
<html lang="en">
<head>
<title>Особистий веб-сайт Ляшенка Ярослава</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script><script  src="./script.js"></script>
<style>

$(document).ready(function() {
  var res = '',
      width = parseInt($(window).width()),
      height = parseInt($(window).height());

  for (var i = 0;i < 100;i++) {
    res += '<div class="star" ' +
        'style="top: ' + Math.random() * height +
        'px;left: ' + Math.random() * width + 'px"></div>';
  }
  $('#stars').html(res);
});


   body {
      margin: 0;
      overflow: hidden;
      background-color: #87ceeb;
      position: relative;
      height: 750px;
    }

    * {
      border: none;
      margin: 0;
      padding: 0;
    }

    html {
      overflow: hidden;
    }

    #container {
      width: 100%;
      height: 750px;
      background-color: #3498db;
      overflow: hidden;
      animation: colors 20s infinite linear;
    }

    #asters {
      position: relative;
      margin: auto;
      width: 100px;
      height: 200%;
      animation: rotate 20s infinite linear;
      z-index: 0;
    }

    #stars {
      position: absolute;
      top: 10%;
      left: 0;
      width: 100%;
      height: 90%;
      overflow: hidden;
      z-index: 0;
    }

    #stars .star {
      position: absolute;
      width: 2px;
      height: 2px;
      border-radius: 50%;
      background-color: white;
      animation: starscolors 20s infinite linear;
    }

.sun {
  position: absolute;
  top: 20px;
  width: 100px;
  height: 100px;
  background-color: #f1c40f;
  border-radius: 50%;
  box-shadow: 0px 0px 21px 1px rgba(241,196,15,1);
}

.moon {
  position: absolute;
  bottom: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border-right: 20px solid #ecf0f1;
  transform: rotate(30deg);
}

@keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(-359deg);
      }
    }

    @keyframes colors {
      0% {
        background-color: #3498db;
      }
      20% {
        background-color: #3498db;
      }
      30% {
        background-color: #2c3e50;
      }
      70% {
        background-color: #2c3e50;
      }
      80% {
        background-color: #3498db;
      }
      100% {
        background-color: #3498db;
      }
    }

    @keyframes starscolors {
      0% {
        background-color: #3498db;
      }
      20% {
        background-color: #3498db;
      }
      30% {
        background-color: #ffffff;
      }
      70% {
        background-color: #ffffff;
      }
      80% {
        background-color: #3498db;
      }
      100% {
        background-color: #3498db;
      }
    }
#background-wrap {
    bottom: 0;
  left: 0;
 z-index: 1;
  position: fixed;
  right: 0;
  top: 50px;
overflow: hidden;
}
@-webkit-keyframes animateCloud {
  0% {
      margin-left: -1000px;
  }
  100% {
      margin-left: 100%;
  }
}

@-moz-keyframes animateCloud {
  0% {
      margin-left: -1000px;
  }
  100% {
      margin-left: 100%;
  }
}

@keyframes animateCloud {
  0% {
      margin-left: -1000px;
  }
  100% {
      margin-left: 100%;
  }
}

.x1 {
-webkit-animation: animateCloud 35s linear infinite;
-moz-animation: animateCloud 35s linear infinite;
animation: animateCloud 35s linear infinite;

-webkit-transform: scale(0.65);
-moz-transform: scale(0.65);
transform: scale(0.65);
}

.x2 {
-webkit-animation: animateCloud 20s linear infinite;
-moz-animation: animateCloud 20s linear infinite;
animation: animateCloud 20s linear infinite;

-webkit-transform: scale(0.3);
-moz-transform: scale(0.3);
transform: scale(0.3);
}

.x3 {
-webkit-animation: animateCloud 30s linear infinite;
-moz-animation: animateCloud 30s linear infinite;
animation: animateCloud 30s linear infinite;

-webkit-transform: scale(0.5);
-moz-transform: scale(0.5);
transform: scale(0.5);
}

.x4 {
-webkit-animation: animateCloud 18s linear infinite;
-moz-animation: animateCloud 18s linear infinite;
animation: animateCloud 18s linear infinite;

-webkit-transform: scale(0.4);
-moz-transform: scale(0.4);
transform: scale(0.4);
}

.x5 {
-webkit-animation: animateCloud 25s linear infinite;
-moz-animation: animateCloud 25s linear infinite;
animation: animateCloud 25s linear infinite;

-webkit-transform: scale(0.55);
-moz-transform: scale(0.55);
transform: scale(0.55);
}



.cloud {
background: #fff;
background: -moz-linear-gradient(top,  #fff 5%, #f1f1f1 100%);
background: -webkit-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
background: -o-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
background: -ms-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
background: linear-gradient(top,  #fff 5%,#f1f1f1 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#f1f1f1',GradientType=0 );
-webkit-border-radius: 100px;
-moz-border-radius: 100px;
border-radius: 100px;
-webkit-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
height: 120px;
position: relative;
width: 350px;

}

.cloud:after, .cloud:before {
  background: #fff;
content: '';
position: absolute;
z-indeX: -1;
}

.cloud:after {
-webkit-border-radius: 100px;
-moz-border-radius: 100px;
border-radius: 100px;
height: 100px;
left: 50px;
top: -50px;
width: 100px;
}

.cloud:before {
-webkit-border-radius: 200px;
-moz-border-radius: 200px;
border-radius: 200px;
width: 180px;
height: 180px;
right: 50px;
top: -90px;
}
 .pokemon {
    z-index: 2;
    position:absolute;
    top:60%;
    left:45%;
 }
 #pok{
    width:50%;
    height:50%;
 }
.ground{
    position: absolute;
    top:60%;
    width:100%;
    height:55%;
    background: rgb(5,61,19);
    background: linear-gradient(90deg, rgba(5,61,19,1) 0%, rgba(10,121,9,1) 35%, rgba(13,73,7,1) 100%);
}
.bounce2 {
  height:10%;
  animation: bounce2 2s ease infinite;
}
@keyframes bounce2 {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}
#b1{
  position: absolute;
  top:88%;
  left: 50%;
  animation: bounce2 1s ease infinite;
}
#b2{
  position: absolute;
  top:82%;
  left: 37%;
  animation: bounce2 1.5s ease infinite;
}
#b3{
  position: absolute;
  top:73%;
  left: 25%;
  animation: bounce2 1.7s ease infinite;
}
#b4{
  position: absolute;
  top:75%;
  left: 10%;
  animation: bounce2 1.2s ease infinite;
}
#b5{
  position: absolute;
  top:77%;
  left: 60%;
  animation: bounce2 1.1s ease infinite;
}
#b6{
  position: absolute;
  top:84%;
  left: 70%;
  animation: bounce2 1.3s ease infinite;
}
#b7{
  position: absolute;
  top:90%;
  left: 90%;
  animation: bounce2 1.4s ease infinite;
}
#b8{
  position: absolute;
  top:90%;
  left: 5%;
  animation: bounce2 1.6s ease infinite;
}
#b9{
  position: absolute;
  top:67%;
  left: 0%;
  animation: bounce2 1.8s ease infinite;
}
#b10{
  position: absolute;
  top:65%;
  left: 35%;
  animation: bounce2 1.9s ease infinite;
}
#b11{
  position: absolute;
  top:70%;
  left: 86%;
  animation: bounce2 1.55s ease infinite;
}
#b12{
  position: absolute;
  top:90%;
  left: 23%;
  animation: bounce2 1.44s ease infinite;
}
#b13{
  position: absolute;
  top:68%;
  left: 73%;
  animation: bounce2 1.23s ease infinite;
}
#b15{
  position: absolute;
  top:65%;
  left: 17%;
  animation: bounce2 1.76s ease infinite;
}
#b14{
  position: absolute;
  top:82%;
  left: 79%;
}

    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #fffff;
      color: white;
    }
  ul {
    list-style-type: none;
    padding:0%;
    margin:0;
  }
  table {
    width:100%;
    margin-bottom: 1rem;
    color: #030303;
    display: table;
    border-style: solid;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: gray;
  }
  th {
    border-style: solid;
  }
  td {
    border-style: solid;
  }
  .cell {
    border-style: none;
    min-height: 60px;
  }
  label {
    display: block;
  }
 
  form {
    background-color:#adadad;
    text-align: center;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
  }
  label {
    color:rgb(255, 255, 255);
    text-shadow: 2px 2px 10px #000000;
    padding-top: 2%;
  }
  input {
    border-radius: 25px;
    padding-bottom: 1%;
    width:70%;
  }
.main1 {
  display: flex;
}
.main2 {
  border:#000000 solid 2px;
  display: flex;
  flex-direction: column;
  width:80%;
}
.lmenu {
  border:#000000 solid 2px;
  display:flex;
  flex-direction: column;
  width: 20%;
}
.search {
  display:flex;
  border-bottom:#000000 solid 2px;
  justify-content: space-evenly;
  flex-direction: row;
}
.categories {
  display:flex;
  border-bottom:#000000 solid 2px;
  justify-content: space-evenly;
  flex-direction: row;
}
.videos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 1%;
  
}
.buttons {
  border-top:#000000 solid 2px;
}
li {
  border-bottom:#000000 solid 2px;
}
.maingrid {
  display:grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.topgrid {
  
  grid-column-start: 1;
  grid-column-end: 5;
}
.leftgrid{
  grid-template-columns: auto;
}
.rightgrid {
  display: grid;
  padding: 0%;
  grid-column-start:2;
  grid-column-end: 5;
  grid-template-columns: auto auto auto;
}
.maingrid > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.leftin{
  padding-bottom:0;
}
p {
  margin: 0;
  }
.check{
  width:4%;
}
h1{
  margin:0;
}
.inp {width:50%;}
.top {
  padding-left:8%;
  display: inline-block;
}
.childgrid{
  display: grid;
  grid-template-rows: auto auto;
  border:solid #2196F3 8px;
}
.childchildgrid{
  border:solid #2196F3 8px;
}
.im {
      width: 300px;
      margin-bottom: 1%;
    }




</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="https://xyaroslavx.github.io/Web/
index.html">Головна</a>
        <a href="https://xyaroslavx.github.io/Web/html/
page-2.html">Про мене</a>
        <a href="https://xyaroslavx.github.io/Web/html/
page-3.html">Практичні роботи</a>
        <a href="https://xyaroslavx.github.io/Web/html/
page-4.html">Лабораторні заняття</a>
      </div>
      <div class="environment">
        <div id="background-wrap">
            <div class="x1">
                <div class="cloud"></div>
            </div>
        
            <div class="x2">
                <div class="cloud"></div>
            </div>
        
            <div class="x3">
                <div class="cloud"></div>
            </div>
        
        </div>
        </div>
        <div id='container'>
            <div id="stars"></div>
            <div id="asters">
              <div class='sun'></div>
              <div class="moon"></div>
            </div>
          </div>
    <div class="pokemon">
        <img id="pok" src="img/VE0z.gif">
    </div>
    <div class="ground">
    </div>
    <img id="b1" class="bounce2" src="img/7.png">
        <img id="b2" class="bounce2" src="img/7.png">
        <img id="b3" class="bounce2" src="img/7.png">
        <img id="b4" class="bounce2" src="img/7.png">
        <img id="b5" class="bounce2" src="img/7.png">
        <img id="b6" class="bounce2" src="img/7.png">
        <img id="b7" class="bounce2" src="img/7.png">
        <img id="b8" class="bounce2" src="img/7.png">
        <img id="b9" class="bounce2" src="img/7.png">
        <img id="b10" class="bounce2" src="img/7.png">
        <img id="b11" class="bounce2" src="img/7.png">
        <img id="b12" class="bounce2" src="img/7.png">
        <img id="b13" class="bounce2" src="img/7.png">
        <img id="b14" class="bounce2" src="img/7.png">
        <img id="b15" class="bounce2" src="img/7.png">
    </div>
    
</body>

</html>