<!DOCTYPE html>
<html lang="en">
<head>
  <title>New Year Greeting Card</title>
<style>

html {
  height: 100%;
  background: linear-gradient(#123 30%, #667);
  overflow: hidden;
}

.snow,
.snow:before,
.snow:after {
  position: absolute;
  top: -600px;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: radial-gradient(4px 4px at 72px 471px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 503px 203px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 392px 431px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 556px 168px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 179px 524px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 216px 450px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 494px 410px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 438px 432px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 416px 549px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 319px 13px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 233px 572px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 90px 487px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 211px 566px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 356px 177px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 135px 135px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 353px 253px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 359px 243px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 389px 83px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 583px 530px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 348px 138px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 101px 38px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 525px 267px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 76px 312px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 158px 69px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 431px 390px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 210px 562px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 138px 11px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 229px 479px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 220px 155px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 14px 368px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 63px 235px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 47px 463px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 74px 134px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 13px 273px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 319px 167px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 395px 301px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 423px 487px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 104px 221px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 440px 258px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 457px 516px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 64px 43px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 476px 520px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 163px 364px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 188px 188px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 132px 313px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 574px 331px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 507px 396px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 92px 311px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 562px 375px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 173px 208px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 330px 299px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 401px 185px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 17px 478px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 434px 167px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 311px 232px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 212px 212px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 419px 318px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 101px 489px, white 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 84px 292px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 54px 15px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 316px 461px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 383px 424px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 151px 582px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 31px 30px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 282px 136px, rgba(255, 255, 255, 0.6) 50%, rgba(0, 0, 0, 0)), radial-gradient(5px 5px at 593px 97px, rgba(255, 255, 255, 0.7) 50%, rgba(0, 0, 0, 0)), radial-gradient(3px 3px at 475px 250px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0)), radial-gradient(6px 6px at 171px 461px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 473px 22px, rgba(255, 255, 255, 0.8) 50%, rgba(0, 0, 0, 0)), radial-gradient(4px 4px at 205px 305px, rgba(255, 255, 255, 0.9) 50%, rgba(0, 0, 0, 0));
  background-size: 600px 600px;
  animation: snow 3s linear infinite;
  content: "";
}

.snow:after {
  margin-left: -200px;
  opacity: 0.4;
  animation-duration: 6s;
  animation-direction: reverse;
  filter: blur(3px);
}

.snow:before {
  animation-duration: 9s;
  animation-direction: reverse;
  margin-left: -300px;
  opacity: 0.65;
  filter: blur(1.5px);
}

@keyframes snow {
  to {
    transform: translateY(600px);
  }
}

.card {
  background-color: background-color;
  border: 1px solid primary-color;
  border-radius: 10px;
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  padding: 20 0 0 ;


  border-radius: 45px;
background: linear-gradient(145deg, #85c8d0, #9adae2);
box-shadow: 0  0px #82afb6,
             -21px -21px 0px #c2e5ea;

             
}


.card__header {
  text-align: center;
}
.card__title {
    color:rgb(0, 0, 0);
    font-family: 'Rubik Doodle Shadow', sans-serif;
    font-size: 65px;
  }
.card__content {
  padding: 20px 0;


}
.card__message {
    color: rgb(0, 0, 0);
    font-family: 'Great Vibes', cursive;
    font-size: 30px;
  }
.card__footer {
  text-align: right;


}
.card__signature {
  font-family: 'Great Vibes', cursive;
    font-style: italic;
    color: rgb(0, 0, 0);
    font-size: 22px;
  }

@media screen  {
  
}
  .pixel{
  width: 410px;
  height: 250px;
  position: absolute;
  top: calc(50% - 125px);
  left: calc(50% - 205px);
}
@media (max-width: 850px) {
    .pixel {
display: none;

    }
  }
.pixel:before{
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  top: 224px;
  left: 160px;
  background-color: #b93600;
  box-shadow: 10px 0 #b93600,
    /*NOEL*/
    20px 0 #b93600,
    -10px 10px #b93600,
    0px 10px #b93600,
    10px 10px #b93600,
    20px 10px #b93600,
    30px 10px #b93600,
    -20px 20px #FFFFFF,
    -10px 20px #FFFFFF,
    10px 20px #b93600,
    20px 20px #b93600,
    30px 20px #b93600,
    40px 20px #b93600,
    -20px 30px #FFFFFF,
    -10px 30px #FFFFFF,
    10px 30px #b93600,
    20px 30px #b93600,
    30px 30px #b93600,
    40px 30px #b93600,
    0px 40px #b93600,
    10px 40px #b93600,
    20px 40px #b93600,
    30px 40px #b93600,
    40px 40px #b93600,
    50px 40px #b93600,
    -10px 50px #b93600,
    0px 50px #b93600,
    10px 50px #b93600,
    20px 50px #b93600,
    30px 50px #b93600,
    40px 50px #b93600,
    50px 50px #b93600,
    60px 50px #b93600,
    -20px 60px #FFFFFF,
    -10px 60px #FFFFFF,
    0px 60px #FFFFFF,
    10px 60px #FFFFFF,
    20px 60px #FFFFFF,
    30px 60px #FFFFFF,
    40px 60px #FFFFFF,
    50px 60px #FFFFFF,
    60px 60px #FFFFFF,
    70px 60px #FFFFFF,
    -10px 70px #FFFFFF,
    0px 70px #fdc9a1,
    10px 70px #fdc9a1,
    20px 70px #fdc9a1,
    30px 70px #fdc9a1,
    40px 70px #fdc9a1,
    50px 70px #fdc9a1,
    60px 70px #FFFFFF,
    -10px 80px #FFFFFF,
    0px 80px #fdc9a1,
    10px 80px #000000,
    20px 80px #fdc9a1,
    30px 80px #fdc9a1,
    40px 80px #000000,
    50px 80px #fdc9a1,
    60px 80px #FFFFFF,
    -10px 90px #FFFFFF,
    0px 90px #fdc9a1,
    10px 90px #fdc9a1,
    20px 90px #fdc9a1,
    30px 90px #fdc9a1,
    40px 90px #fdc9a1,
    50px 90px #fdc9a1,
    60px 90px #FFFFFF,
    -50px 100px #FFFFFF,
    -40px 100px #FFFFFF,
    -10px 100px #FFFFFF,
    0px 100px #fdc9a1,
    10px 100px #FFFFFF,
    20px 100px #FFFFFF,
    30px 100px #FFFFFF,
    40px 100px #FFFFFF,
    50px 100px #fdc9a1,
    60px 100px #FFFFFF,
    90px 100px #FFFFFF,
    100px 100px #FFFFFF,
    -10px 110px #FFFFFF,
    -50px 110px #FFFFFF,
    -40px 110px #FFFFFF,
    0px 110px #FFFFFF,
    10px 110px #FFFFFF,
    20px 110px #fa6b44,
    30px 110px #fa6b44,
    40px 110px #FFFFFF,
    50px 110px #FFFFFF,
    60px 110px #FFFFFF,
    90px 110px #FFFFFF,
    100px 110px #FFFFFF,
    -40px 120px #b93600,
    -30px 120px #b93600,
    0px 120px #FFFFFF,
    10px 120px #FFFFFF,
    20px 120px #FFFFFF,
    30px 120px #FFFFFF,
    40px 120px #FFFFFF,
    50px 120px #FFFFFF,
    80px 120px #b93600,
    90px 120px #b93600,
    -40px 130px #b93600,
    -30px 130px #b93600,
    -20px 130px #b93600,
    -10px 130px #b93600,
    0px 130px #b93600,
    10px 130px #FFFFFF,
    20px 130px #FFFFFF,
    30px 130px #FFFFFF,
    40px 130px #FFFFFF,
    50px 130px #b93600,
    60px 130px #b93600,
    70px 130px #b93600,
    80px 130px #b93600,
    90px 130px #b93600,
    -30px 140px #b93600,
    -20px 140px #b93600,
    -10px 140px #b93600,
    0px 140px #b93600,
    10px 140px #b93600,
    20px 140px #b93600,
    30px 140px #b93600,
    40px 140px #b93600,
    50px 140px #b93600,
    60px 140px #b93600,
    70px 140px #b93600,
    80px 140px #b93600,
    -20px 150px #b93600,
    -10px 150px #b93600,
    0px 150px #b93600,
    10px 150px #b93600,
    20px 150px #b93600,
    30px 150px #b93600,
    40px 150px #b93600,
    50px 150px #b93600,
    60px 150px #b93600,
    70px 150px #b93600,
    -10px 160px #b93600,
    0px 160px #b93600,
    10px 160px #b93600,
    20px 160px #b93600,
    30px 160px #b93600,
    40px 160px #b93600,
    50px 160px #b93600,
    60px 160px #b93600, 
    -10px 170px #5c2800,
    0px 170px #5c2800,
    10px 170px #5c2800,
    20px 170px #fcb71a,
    30px 170px #fcb71a,
    40px 170px #5c2800,
    50px 170px #5c2800,
    60px 170px #5c2800,
    -10px 180px #b93600,
    0px 180px #b93600,
    10px 180px #b93600,
    20px 180px #b93600,
    30px 180px #b93600,
    40px 180px #b93600,
    50px 180px #b93600,
    60px 180px #b93600,
    -10px 190px #b93600,
    0px 190px #b93600,
    10px 190px #b93600,
    20px 190px #b93600,
    30px 190px #b93600,
    40px 190px #b93600,
    50px 190px #b93600,
    60px 190px #b93600,
    0px 200px #b93600,
    10px 200px #b93600,
    40px 200px #b93600,
    50px 200px #b93600,
    0px 210px #b93600,
    10px 210px #b93600,
    40px 210px #b93600,
    50px 210px #b93600,
    0px 220px #000000,
    10px 220px #000000,
    40px 220px #000000,
    50px 220px #000000,
    -10px 230px #000000,
    0px 230px #000000,
    10px 230px #000000,
    40px 230px #000000,
    50px 230px #000000,
    60px 230px #000000,
    -10px 240px #000000,
    0px 240px #000000,
    10px 240px #000000,
    40px 240px #000000,
    50px 240px #000000,
    60px 240px #000000,
    /*PRESENT 1*/
    
    120px 240px #000000,
    130px 240px #000000,
    140px 240px #000000,
    150px 240px #000000,
    160px 240px #000000,
    170px 240px #000000,
    180px 240px #000000,
    190px 240px #000000,
    200px 240px #000000,
    120px 230px #000000,
    130px 230px #2c5aa9,
    140px 230px #2c5aa9,
    150px 230px #000000,
    160px 230px #fdd929,
    170px 230px #000000,
    180px 230px #2c5aa9,
    190px 230px #2c5aa9,
    200px 230px #000000,
    120px 220px #000000,
    130px 220px #2c5aa9,
    140px 220px #2c5aa9,
    150px 220px #000000,
    160px 220px #fdd929,
    170px 220px #000000,
    180px 220px #2c5aa9,
    190px 220px #2c5aa9,
    200px 220px #000000,    
    120px 210px #000000,
    130px 210px #2c5aa9,
    140px 210px #2c5aa9,
    150px 210px #000000,
    160px 210px #fdd929,
    170px 210px #000000,
    180px 210px #2c5aa9,
    190px 210px #2c5aa9,
    200px 210px #000000,    
    120px 200px #000000,
    130px 200px #2c5aa9,
    140px 200px #2c5aa9,
    150px 200px #000000,
    160px 200px #fdd929,
    170px 200px #000000,
    180px 200px #2c5aa9,
    190px 200px #2c5aa9,
    200px 200px #000000,    
    120px 190px #000000,
    130px 190px #000000,
    140px 190px #000000,
    150px 190px #000000,
    160px 190px #000000,
    170px 190px #000000,
    180px 190px #000000,
    190px 190px #000000,
    200px 190px #000000,
    130px 180px #000000,
    140px 180px #fdd929,
    150px 180px #000000,
    160px 180px #fdd929,
    170px 180px #000000,
    180px 180px #fdd929,
    190px 180px #000000,    
    130px 170px #000000,
    140px 170px #fdd929,
    150px 170px #000000,
    160px 170px #000000,
    170px 170px #000000,
    180px 170px #fdd929,
    190px 170px #000000,
    140px 160px #000000,
    180px 160px #000000,
    /*PRESENT 2*/
    230px 240px #000000,
    240px 240px #000000,
    250px 240px #000000,
    260px 240px #000000,
    270px 240px #000000,
    280px 240px #000000,
    290px 240px #000000,
    300px 240px #000000,
    310px 240px #000000,
    230px 230px #000000,
    240px 230px #cc5ea5,
    250px 230px #cc5ea5,
    260px 230px #000000,
    270px 230px #56bc66,
    280px 230px #000000,
    290px 230px #cc5ea5,
    300px 230px #cc5ea5,
    310px 230px #000000,
    230px 220px #000000,
    240px 220px #cc5ea5,
    250px 220px #cc5ea5,
    260px 220px #000000,
    270px 220px #56bc66,
    280px 220px #000000,
    290px 220px #cc5ea5,
    300px 220px #cc5ea5,
    310px 220px #000000,    
    230px 210px #000000,
    240px 210px #cc5ea5,
    250px 210px #cc5ea5,
    260px 210px #000000,
    270px 210px #56bc66,
    280px 210px #000000,
    290px 210px #cc5ea5,
    300px 210px #cc5ea5,
    310px 210px #000000,    
    230px 200px #000000,
    240px 200px #cc5ea5,
    250px 200px #cc5ea5,
    260px 200px #000000,
    270px 200px #56bc66,
    280px 200px #000000,
    290px 200px #cc5ea5,
    300px 200px #cc5ea5,
    310px 200px #000000,    
    230px 190px #000000,
    240px 190px #000000,
    250px 190px #000000,
    260px 190px #000000,
    270px 190px #000000,
    280px 190px #000000,
    290px 190px #000000,
    300px 190px #000000,
    310px 190px #000000,
    240px 180px #000000,
    250px 180px #56bc66,
    260px 180px #000000,
    270px 180px #56bc66,
    280px 180px #000000,
    290px 180px #56bc66,
    300px 180px #000000,    
    240px 170px #000000,
    250px 170px #56bc66,
    260px 170px #000000,
    270px 170px #000000,
    280px 170px #000000,
    290px 170px #56bc66,
    300px 170px #000000,
    250px 160px #000000,
    290px 160px #000000
}


</style>
</head>
<body>
    <div class="snow"></div>
  <div class="card">
    <div class="card__header">
      <h1 class="card__title">Happy New Year!</h1>
    </div>
    <div class="card__content">
      <p class="card__message">Merry Christmas! I hope you receive one blessing after another this coming year.
      </p>
    </div>
    <div class="card__footer">
      <p class="card__signature">Best regards,<br>Dear reader</p>

    </div>
  </div>
</body>
</html>
