<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Курс валют НБУ</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #000; 
    margin: 0;
    padding: 20px;
}

.header {
    background-color: #333;
    padding: 10px;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.header a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    font-size: 18px;
}

.header a:hover {
    text-decoration: underline;
}

h1 {
    color: #f3f3f3; 
    margin-top: 60px; 
}

.currency {
    display: inline-block;
    margin: 20px;
    padding: 10px 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: #fff; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
}

.gradient {
    background: linear-gradient(to right, #fddb92, #d1fdff); 
}
</style>
<style type="text/css" id="operaUserStyle"></style>
</head>
<body>

<div class="header">
    	<li><a href="https://xyaroslavx.github.io/Web/
index.html">Головна</a></li>

    <li><a href="https://xyaroslavx.github.io/Web/html/
Calculator.html">Калькулятор</a></li>
    <li><a href="https://xyaroslavx.github.io/Web/html/
valet.html">Курс валют</a></li>
    <li><a href="https://xyaroslavx.github.io/Web/html/
lessons_schedule.html">Розклад</a></li>
</div>

<h1>Курс валют НБУ</h1>

<div id="exchange-rates-container"></div>

<script>
function fetchExchangeRates() {
    fetch('https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json')
    .then(response => response.json())
    .then(data => {
        const ratesContainer = document.getElementById('exchange-rates-container');
        ratesContainer.innerHTML = ''; 

        data.sort((a, b) => b.rate - a.rate); 
        data.forEach(currency => {
            const currencyDiv = document.createElement('div');
            currencyDiv.classList.add('currency', 'gradient'); 
            currencyDiv.innerHTML = `
                <h3>${currency.cc} (${currency.txt})</h3>
                <p>Курс: ${currency.rate.toFixed(2)} грн за одиницю</p>
            `;
            ratesContainer.appendChild(currencyDiv);
        });
    })
    .catch(error => console.error('Помилка отримання даних про курс валют:', error));
}

// Оновлюємо курс валют кожні 10 секунд
setInterval(fetchExchangeRates, 10000);

// Викликаємо функцію fetchExchangeRates для завантаження даних при завантаженні сторінки
fetchExchangeRates();
</script>

</body>
</html>
